@import '../imports/ui/layout/eng.less';

body {
  background-image: url("img/backgroundIm.png");
}

a {
  cursor: pointer;
  margin-left: 5px;
}

h2 {
  
  color: white;
  text-align: center;
  display: block;
  position: relative;
}

#reg{
  position: absolute;
  right: 70px;
  margin-top: -35px;
}

#s_in {
  margin-right: 10px;
}

#s_iup {
  margin-right: 0px;
}

#logo img {
  display: block;
  margin: 0 auto;

}

#logo span {
  font-size: 18pt;
  text-align: center;
  display: block;
}

#singin {
  border: 2px solid lavender ;
  background-color: rgba(250, 232, 84, 0.6);
}
#singin p {
  margin-left: 50px;
}
#singup {
  border: 2px solid lavender ;
  background-color: rgba(250, 232, 84, 0.6);
}
#singup p {
  margin-left: 50px;
}


#word{
  cursor:pointer;
  margin-left: 40px;
}
#word input:checked + span {
  text-decoration: line-through;
}
#word span {
  margin-left: 15px;
}
