#logoeng {
  margin-top: 25px;
  margin-left: 75px;
  height: 75px;
  width: 1075px;
  background-color: rgba(250, 232, 84, 0.6);
  border-radius: 5px;
  border: 1px solid blue;
}

#logoeng img {
  padding: 10px;
  margin-left: 30px;
  width: 7%;
}

#maintext{
  margin-top: -50px;
}

#userbox {
  margin-top: 20px;
  padding: 20px;
  margin-left: 75px;
  height: 500px;
  width: 250px;
  border: 1px solid blue;
  background-color: rgba(250, 232, 84, 0.6);
  border-radius: 5px;
}

#teza {
  text-align: center;
  color: white;
  margin-left: 0;
}

#teza b {
  text-align: center;
}
#userimg {
  display: block;
  margin-left: 0px;
}
#userimg img{
  margin: auto;
  display: block;
}
.profile-userpic img {
  float: none;
  margin: 0 0 0 25%;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}
#username {
margin-top: 15px;
 /* border: 2px solid lavender ;*/
  height: 30px;
  width: 230px;

}

#usernamesetting {
  display: none;
  height: 30px;
  width: 200px;
  margin-left: -24px;
  margin-top: -30px;
}

 #username:hover + #usernamesetting {
  /*  border: 2px solid lavender ; */
   display: block;

}
#usernamesetting:hover + #username {
  display: block;

}

#userbox h3 {
  color: white;
  margin-left: 20px;
  margin-top: -25px;
}

#userbox .glyphicon-user{
  margin-left: 0px;
}

#quezbox {
  padding: 20px;
  margin-top: -500px ;
  margin-left: 350px;
  height: 500px;
  width: 800px;
  border: 1px solid blue;
  background-color: rgba(250, 232, 84, 0.6);
  border-radius: 5px;

}

#engword {
  padding: 20px;
  margin-top: 40px;
  margin-left: 200px;
  height: 60px;
  width: 400px;
  border: 1px solid blue;
  background-color: rgba(250, 232, 84, 0.6);
  border-radius: 5px;
  text-align: center;
  font-size: large;
  font-weight: bold;
}

#ruword {
  padding: 20px;
  margin-top: 40px;
  margin-left: 200px;
  height: 60px;
  width: 400px;
  border: 1px solid blue;
  background-color: rgba(250, 232, 84, 0.6);
  border-radius: 5px;
}

#inputru {
  height: 35px;
  margin-top: -20px;
}

#btn {
  margin-left: 320px;
  padding: 15px;

}
.settings {
  background: rgba(250, 232, 84, 0.2);
}

#info, #password, #ava {
  margin-top: 15px;
}

#popover {
margin-left: 520px;
margin-top:470px;
}

#closedpasdiv {
  height: 20px ;

  margin-left: 60px;
}
#closedpasdiv button {
  margin-top: -5px;
  margin-left: -90px;
}

